# investimento-cdb

./: readme.md  teste-b3.sln
B3.Frontend/: B3.Frontend.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
B3.Frontend/src/: index.html
B3.Frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
B3.Frontend/src/app/CDB/: cdb.component.html  cdb.component.spec.ts  cdb.component.ts  cdb.model.ts  cdb.service.spec.ts  cdb.service.ts
B3.Tests/: B3.Tests.csproj  CDBServiceTests.cs
src/B3.Application/: B3.Application.csproj
src/B3.Application/DI/: Initializer.cs
src/B3.Domain/: B3.Domain.csproj
src/B3.Domain/Interfaces/: ICDBService.cs
src/B3.Domain/Models/: CDB.cs  CDBService.cs
src/B3.Infra/: Contatos.Infra.csproj
src/B3.Web/: B3.Web.csproj  Program.cs  Startup.cs
src/B3.Web/Controllers/: CDBController.cs
src/B3.Web/DTOs/: ContatoDTO.cs
src/B3.Web/Properties/: launchSettings.json
